{
  "name": "sem-s-simple-theme",
  "displayName": "Sem's Simple Theme(yellow&purple)",
  "publisher": "SemSchwab",
  "description": "dark yellow and purple theme, feel free to try!",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.93.0"
  },
  "icon":"flower-icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sem's Simple Theme (yellow&purple)",
        "uiTheme": "vs-dark",
        "path": "./themes/Sem's Simple Theme (yellow&purple)-color-theme.json"
      }
    ]
  }
}
